<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kilpailut</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="styles.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhoXq78AvYjSw-Or4_r_APriMmU_G49x0"></script>
		<script src="jquery.spritely.js"></script>
		<script src="jquery.backgroundPosition.js"></script>
		<script src="slot.js"></script>
		<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: red;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: red;
    cursor: pointer;
}
</style>
	</head>
	<body>
		<!--MENUBAR-->
		<nav class="navbar navbar-default navbar-custom">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menubar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
				<span class="text-center"><a href="main.html"><p id="restapoints">RestaPoints</p></a></span>
			</div>
			<div class="collapse navbar-collapse" id="menubar">
			  <ul class="nav navbar-nav navbar-right">
			    <li><a id="mblinkki" href="map.html">KARTTA</a></li>
					<li><a id="mblinkki" href="restaurants.html">RAVINTOLAT</a></li>
				<li><a id="mblinkki" href="competitions.html">KILPAILUT</a></li>
				<li><a id="mblinkki" href="profile.html">OMA PROFIILI</a></li>
				<li><a id="mblinkki" href="groups.html">RESTAJENGI</a></li>
				<li><a id="mblinkki" href="profile.html">OMA PROFIILI</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		<ul id="tabsystem">
			<li id="tabsystemtab"><a href="competitions.html">Kilpailut</a></li>
			<li id="tabsystemtab"><a href="competitionsAchievements.html">Saavutukset</a></li>
			<li id="tabsystemtab"><a href="competitionsSlot.html">KohtalonPyörä</a></li>
		</ul>

<div class="bd">
	<h1>Kilpailu</h1>
	
	  <p>Panos: <span id="demo" value="demo"></span></p>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  <br>
  <br>
</div>
	<div class="container">
		<div class="slot-wrapper">
			<div id="slot1" class="slot"></div>
			<div id="slot2" class="slot"></div>
			<div id="slot3" class="slot"></div>
			<div class="clear"></div>
		</div>
		<div id="result"></div>
		<div><button id="control">Aloita</button></div>
	</div>
</div>
<br><br><br><br><br><br>
		<!--FOOTER-->	
		<footer class="container-fluid bg-5 text-center">
			<p id="footerteksti">© Restapoints 2018</p>
		</footer>
		
		
		<script>

</script>
	</body>
</html>